
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

html {
  height: 100%;
}

body {
  overflow-x: hidden;
  min-width: 320px;
  min-height: 100%;
  background-color: #F9F9F9;
  color: #304031;
  font-family: "source-sans-pro";
  text-rendering: optimizeLegibility;
}

// These rules will be overriden by
// `.wf-active header`, `.wf-active section`, `.wf-active footer`,
// once webfonts are loaded.
header,
section,
footer {
  visibility: hidden;
}

header,
footer {
  background-color: #F0F0F0;
  .mx-box-sh(e("inset 1px 1px 0 0 #E0E0E0, inset -1px -1px 0 0 #FFFFFF"));
}

noscript {
  display: block;
  margin: 1em (100% / 18);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
  color: #661934;
  font-family: "source-sans-pro";
  font-weight: 100;
}

p {
  margin: 0;
}

a {
  padding: 0 0.125em;
  border-bottom: 1px solid #F0F0F0;
  color: #CC0044;
  text-decoration: none;
}



// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
