
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@col: 100% / 16;



// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.gg {
  float: left;
  overflow: hidden;
  .mx-box-sizing(border-box);
  .mx-transition(width cubic-bezier(0.382, 0, 0.618, 1) 0.309s);
}



// Grid layouts.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// 16-column layout.
.mx-gg-16 (@index: 16) when (@index > 0) {
  @gg-16-col: e(%("%s%s", floor(@index / 10), mod(@index, 10)));

  .gg-@{gg-16-col},
  .gg-⊕.gg-@{gg-16-col},
  .gg-⊖.gg-@{gg-16-col} {
    width: (@col * @index);
  }

  .mx-gg-16(@index - 1);
}
.mx-gg-16 (0) {}

// 8-column layout.
.mx-gg-8 (@index: 8) when (@index > 0) {
  @gg-8-col: e(%("%s%s", floor(@index * 2 / 10), mod(@index * 2, 10)));
  @gg-8-lt: e(%("%s%s", floor((@index * 2 - 1) / 10), mod((@index * 2 - 1), 10)));

  .gg-@{gg-8-col},
  .gg-⊕.gg-@{gg-8-col},
  .gg-⊖.gg-@{gg-8-col} {
    width: (@col * 2 * @index);
  }

  // Expand (make wider).
  .gg-⊕.gg-@{gg-8-lt} {
    width: (@col * 2 * @index);
  }

  // Collapse (make narrower).
  .gg-⊖.gg-@{gg-8-lt} {
    width: (@col * 2 * (@index - 1));
  }

  .mx-gg-8(@index - 1);
}
.mx-gg-8 (0) {}

// 4-column layout.
.mx-gg-4 (@index: 4) when (@index > 0) {
  @gg-4-col: e(%("%s%s", floor(@index * 4 / 10), mod(@index * 4, 10)));

  .gg-@{gg-4-col},
  .gg-⊕.gg-@{gg-4-col},
  .gg-⊖.gg-@{gg-4-col} {
    width: (@col * 4 * @index);
  }

  // Expand (make wider).
  .mx-gg-4-expand-3 (@inner-index: 3) when (@inner-index > 0) {
    @gg-4-3-lt: e(%("%s%s", floor((@index * 4 - @inner-index) / 10), mod((@index * 4 - @inner-index), 10)));

    .gg-⊕.gg-@{gg-4-3-lt} {
      width: (@col * 4 * @index);
    }

    .mx-gg-4-expand-3(@inner-index - 1);
  }
  .mx-gg-4-expand-3 (0) {}
  .mx-gg-4-expand-3();

  // Collapse (make narrower).
  .mx-gg-4-collapse-3 (@inner-index: 3) when (@inner-index > 0) {
    @gg-4-3-lt: e(%("%s%s", floor((@index * 4 - @inner-index) / 10), mod((@index * 4 - @inner-index), 10)));

    .gg-⊖.gg-@{gg-4-3-lt} {
      width: (@col * 4 * (@index - 1));
    }

    .mx-gg-4-collapse-3(@inner-index - 1);
  }
  .mx-gg-4-collapse-3 (0) {}
  .mx-gg-4-collapse-3();

  .mx-gg-4(@index - 1);
}
.mx-gg-4 (0) {}

// 2-column layout.
.mx-gg-2 () {

  // …

}

// 1-column layout.
.mx-gg-1 () {

  // …

}



// Grid media queries.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// 1440px – ∞, the default.
header { background-color: #FFFFFF; }
.mx-gg-16();

// 960px – 1339px.
@media only screen and (min-width: 960px) and (max-width: 1339px) {
  header { background-color: #777777; }
  .mx-gg-8();
}

// 640px – 959px.
@media only screen and (min-width: 640px) and (max-width: 959px) {
  header { background-color: #333333; }
  .mx-gg-4();
}

// 480px – 639px.
@media only screen and (min-width: 480px) and (max-width: 639px) {
  header { background-color: #111111; }
  .mx-gg-2();
}

// 320px – 479px.
@media only screen and (max-width: 479px) {
  header { background-color: red; }
  .mx-gg-1();
}



/*
// 1 column (320px – 480px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (max-width: 480px) {

  .gg-16, .gg-⊕.gg-16, .gg-⊖.gg-16 { width: @col * 16; }

  // Expand (make wider).
  .gg-⊕.gg-01, .gg-⊕.gg-02, .gg-⊕.gg-03, .gg-⊕.gg-04, .gg-⊕.gg-05, .gg-⊕.gg-06, .gg-⊕.gg-07, .gg-⊕.gg-08,
  .gg-⊕.gg-09, .gg-⊕.gg-10, .gg-⊕.gg-11, .gg-⊕.gg-12, .gg-⊕.gg-13, .gg-⊕.gg-14, .gg-⊕.gg-15 { width: @col * 16 * 1; }

  // Collapse (make narrower).
  .gg-⊖.gg-01, .gg-⊖.gg-02, .gg-⊖.gg-03, .gg-⊖.gg-04, .gg-⊖.gg-05, .gg-⊖.gg-06, .gg-⊖.gg-07, .gg-⊖.gg-08,
  .gg-⊖.gg-09, .gg-⊖.gg-10, .gg-⊖.gg-11, .gg-⊖.gg-12, .gg-⊖.gg-13, .gg-⊖.gg-14, .gg-⊖.gg-15 { width: @col * 16 * 0; }

}



// 2 columns (480px – 640px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (max-width: 640px) {

  .gg-08, .gg-⊕.gg-08, .gg-⊖.gg-08 { width: @col * 8 * 1; }
  .gg-16, .gg-⊕.gg-16, .gg-⊖.gg-16 { width: @col * 8 * 2; }

  // Expand (make wider).
  .gg-⊕.gg-01, .gg-⊕.gg-02, .gg-⊕.gg-03, .gg-⊕.gg-04, .gg-⊕.gg-05, .gg-⊕.gg-06, .gg-⊕.gg-07 { width: @col * 8 * 1; }
  .gg-⊕.gg-09, .gg-⊕.gg-10, .gg-⊕.gg-11, .gg-⊕.gg-12, .gg-⊕.gg-13, .gg-⊕.gg-14, .gg-⊕.gg-15 { width: @col * 8 * 2; }

  // Collapse (make narrower).
  .gg-⊖.gg-01, .gg-⊖.gg-02, .gg-⊖.gg-03, .gg-⊖.gg-04, .gg-⊖.gg-05, .gg-⊖.gg-06, .gg-⊖.gg-07 { width: @col * 8 * 0; }
  .gg-⊖.gg-09, .gg-⊖.gg-10, .gg-⊖.gg-11, .gg-⊖.gg-12, .gg-⊖.gg-13, .gg-⊖.gg-14, .gg-⊖.gg-15 { width: @col * 8 * 1; }

}



// 4 columns (640px – 960px, the default).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.gg-04, .gg-⊕.gg-04, .gg-⊖.gg-04 { width: @col * 4 * 1; }
.gg-08, .gg-⊕.gg-08, .gg-⊖.gg-08 { width: @col * 4 * 2; }
.gg-12, .gg-⊕.gg-12, .gg-⊖.gg-12 { width: @col * 4 * 3; }
.gg-16, .gg-⊕.gg-16, .gg-⊖.gg-16 { width: @col * 4 * 4; }

// Expand (make wider).
.gg-⊕.gg-01, .gg-⊕.gg-02, .gg-⊕.gg-03 { width: @col * 4 * 1; }
.gg-⊕.gg-05, .gg-⊕.gg-06, .gg-⊕.gg-07 { width: @col * 4 * 2; }
.gg-⊕.gg-09, .gg-⊕.gg-10, .gg-⊕.gg-11 { width: @col * 4 * 3; }
.gg-⊕.gg-13, .gg-⊕.gg-14, .gg-⊕.gg-15 { width: @col * 4 * 4; }

// Collapse (make narrower).
.gg-⊖.gg-01, .gg-⊖.gg-02, .gg-⊖.gg-03 { width: @col * 4 * 0; }
.gg-⊖.gg-05, .gg-⊖.gg-06, .gg-⊖.gg-07 { width: @col * 4 * 1; }
.gg-⊖.gg-09, .gg-⊖.gg-10, .gg-⊖.gg-11 { width: @col * 4 * 2; }
.gg-⊖.gg-13, .gg-⊖.gg-14, .gg-⊖.gg-15 { width: @col * 4 * 3; }



// 8 columns (960px – 1440px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (min-width: 960px) {

  .gg-02, .gg-⊕.gg-02, .gg-⊖.gg-02 { width: @col * 2 * 1; }
  .gg-04, .gg-⊕.gg-04, .gg-⊖.gg-04 { width: @col * 2 * 2; }
  .gg-06, .gg-⊕.gg-06, .gg-⊖.gg-06 { width: @col * 2 * 3; }
  .gg-08, .gg-⊕.gg-08, .gg-⊖.gg-08 { width: @col * 2 * 4; }
  .gg-10, .gg-⊕.gg-10, .gg-⊖.gg-10 { width: @col * 2 * 5; }
  .gg-12, .gg-⊕.gg-12, .gg-⊖.gg-12 { width: @col * 2 * 6; }
  .gg-14, .gg-⊕.gg-14, .gg-⊖.gg-14 { width: @col * 2 * 7; }
  .gg-16, .gg-⊕.gg-16, .gg-⊖.gg-16 { width: @col * 2 * 8; }

  // Expand (make wider).
  .gg-⊕.gg-01 { width: @col * 2 * 1; }
  .gg-⊕.gg-03 { width: @col * 2 * 2; }
  .gg-⊕.gg-05 { width: @col * 2 * 3; }
  .gg-⊕.gg-07 { width: @col * 2 * 4; }
  .gg-⊕.gg-09 { width: @col * 2 * 5; }
  .gg-⊕.gg-11 { width: @col * 2 * 6; }
  .gg-⊕.gg-13 { width: @col * 2 * 7; }
  .gg-⊕.gg-15 { width: @col * 2 * 8; }

  // Collapse (make narrower).
  .gg-⊖.gg-01 { width: @col * 2 * 0; }
  .gg-⊖.gg-03 { width: @col * 2 * 1; }
  .gg-⊖.gg-05 { width: @col * 2 * 2; }
  .gg-⊖.gg-07 { width: @col * 2 * 3; }
  .gg-⊖.gg-09 { width: @col * 2 * 4; }
  .gg-⊖.gg-11 { width: @col * 2 * 5; }
  .gg-⊖.gg-13 { width: @col * 2 * 6; }
  .gg-⊖.gg-15 { width: @col * 2 * 7; }

}



// 16 columns (1440px – ∞).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (min-width: 1440px) {

  .gg-01, .gg-⊕.gg-01, .gg-⊖.gg-01 { width: @col *  1; }
  .gg-02, .gg-⊕.gg-02, .gg-⊖.gg-02 { width: @col *  2; }
  .gg-03, .gg-⊕.gg-03, .gg-⊖.gg-03 { width: @col *  3; }
  .gg-04, .gg-⊕.gg-04, .gg-⊖.gg-04 { width: @col *  4; }
  .gg-05, .gg-⊕.gg-05, .gg-⊖.gg-05 { width: @col *  5; }
  .gg-06, .gg-⊕.gg-06, .gg-⊖.gg-06 { width: @col *  6; }
  .gg-07, .gg-⊕.gg-07, .gg-⊖.gg-07 { width: @col *  7; }
  .gg-08, .gg-⊕.gg-08, .gg-⊖.gg-08 { width: @col *  8; }
  .gg-09, .gg-⊕.gg-09, .gg-⊖.gg-09 { width: @col *  9; }
  .gg-10, .gg-⊕.gg-10, .gg-⊖.gg-10 { width: @col * 10; }
  .gg-11, .gg-⊕.gg-11, .gg-⊖.gg-11 { width: @col * 11; }
  .gg-12, .gg-⊕.gg-12, .gg-⊖.gg-12 { width: @col * 12; }
  .gg-13, .gg-⊕.gg-13, .gg-⊖.gg-13 { width: @col * 13; }
  .gg-14, .gg-⊕.gg-14, .gg-⊖.gg-14 { width: @col * 14; }
  .gg-15, .gg-⊕.gg-15, .gg-⊖.gg-15 { width: @col * 15; }
  .gg-16, .gg-⊕.gg-16, .gg-⊖.gg-16 { width: @col * 16; }

}
*/



// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
