
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

*::-moz-selection {
  background-color: #333333;
  color: #CCFFEE;
  color: rgba(204, 255, 238, 0.5);
}

*::selection {
  background-color: #333333;
  color: #CCFFEE;
  color: rgba(204, 255, 238, 0.5);
}

.wf-active header,
.wf-active section {
  visibility: visible;
}

.st-cyan {
  background-color: #CCFFEE;
  background-color: rgba(204, 255, 238, 0.5);
}

.st-pink {
  background-color: #FFCCEE;
  background-color: rgba(255, 204, 238, 0.5);
}



// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
