
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@f-s: 16;
@l-h: 24;
@ru: 16em;



/*
// 1 column (320px – 480px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (max-width: 480px) {

  // …

}



// 2 columns (480px – 640px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (max-width: 640px) {

  // …

}



// 4 columns (640px – 960px, the default).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// 16px / 24px, for `@f-s`: 16 and `@l-h`: 24.
body {
  font-size: @f-s / @ru;
  line-height: @l-h / @ru;
}

// 13px / 18px, for `@f-s`: 16 and `@l-h`: 24.
.gg-small {
  font-size: (@f-s * 0.8125) / @ru;
  line-height: (@l-h * 0.75) / (@ru * 0.8125);
}

// 16px / 24px, for `@f-s`: 16 and `@l-h`: 24.
.gg-medium,
h3,
h2 {
  font-size: @f-s / @ru;
  line-height: @l-h / @ru;
}

// 20px / 36px, for `@f-s`: 16 and `@l-h`: 24.
.gg-large,
h1 {
  font-size: (@f-s * 1.25) / @ru;
  line-height: (@l-h * 1.5) / (@ru * 1.25);
}



// 8 columns (960px – 1440px).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (min-width: 960px) {

  // 18px / 27px, for `@f-s`: 16 and `@l-h`: 24.
  body {
    font-size: (@f-s * 1.125) / @ru;
    line-height: (@l-h * 1.25) / (@ru * 1.25);
  }

}



// 16 columns (1440px – ∞).
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

@media only screen and (min-width: 1440px) {

  // 20px / 30px, for `@f-s`: 16 and `@l-h`: 24.
  body {
    font-size: (@f-s * 1.25) / @ru;
    line-height: (@l-h * 1.25) / (@ru * 1.25);
  }

}
*/



// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
